{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*",
        "./src/features/*",
        "./src/navigation/*",
        "./src/shared/*",
        "./src/shared/constants/*",
        "./src/shared/hooks/*",
        "./src/shared/types/*",
        "./src/shared/utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}